-- Initial pubsub-proxy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pubsub-proxy
version:             0.1.0.0
synopsis:            Proxy server for ZeroMQ pubsub sockets
-- description:         
-- license:             
license-file:        LICENSE
author:              Gísli Kristjánsson
maintainer:          gislik@hamstur.is
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pubsub-proxy
  main-is:             pubsub-proxy.hs
  ghc-options:         -threaded -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, bytestring ==0.10.*, zeromq3-haskell ==0.5.*, hslogger ==1.2.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
